y9yihlwya0utl6x4_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd679a253e7b0d1_y9yihlwya0utl6x4_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y9yihlwya0utl6x4_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd679a253e7b0d1_y9yihlwya0utl6x4_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y9yihlwya0utl6x4_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd679a253e7b0d1_y9yihlwya0utl6x4_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y9yihlwya0utl6x4_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd679a253e7b0d1_y9yihlwya0utl6x4_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

y9yihlwya0utl6x4_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gd679a253e7b0d1_y9yihlwya0utl6x4_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



